
#Server port
server.port=8098

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Web


#database init, supports mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookmasterdb?
useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= bookmaster
spring.datasource.password= 294079814
