

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#JPA Mysql Setting (DataSource)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermasterdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=usermaster
spring.datasource.password=294079814

mybatis.mapper-locations=/mapper/*.xml
