
#JPA Mysql Setting (DataSource)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_examdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jpa_user
spring.datasource.password=294079814

#Generate the schema create --> make the table and delete the previous one
spring.jpa.hibernate.ddl-auto=update
# After Generate the DDL
spring.jpa.generate-ddl=false
# SQL show it at consol
spring.jpa.show-sql=true
# What Database will you use?
spring.jpa.database=mysql
#log level
logging.level.org.hibernate=info

